# 8 bit multiply circuit (16 inputs, 8 outputs) (Hint: use a bunch of 8 bit adders)

	inputNames {a7,a6,a5,a4,a3,a2,a1,a0,b7,b6,b5,b4,b3,b2,b1,b0}
	outputNames {s7,s6,s5,s4,s3,s2,s1,s0}

	circuit MCShifter shifter7 {a7,a6,a5,a4,a3,a2,a1,a0,b0}
	circuit MCShifter shifter6 {a6,a5,a4,a3,a2,a1,a0,0,b1}
	circuit MCShifter shifter5 {a5,a4,a3,a2,a1,a0,0,0,b2}
	circuit MCShifter shifter4 {a4,a3,a2,a1,a0,0,0,0,b3}
	circuit MCShifter shifter3 {a3,a2,a1,a0,0,0,0,0,b4}
	circuit MCShifter shifter2 {a2,a1,a0,0,0,0,0,0,b5}
	circuit MCShifter shifter1 {a1,a0,0,0,0,0,0,0,b6}
	circuit MCShifter shifter0 {a0,0,0,0,0,0,0,0,b7}

	circuit RCAwCO_8Bit rca0 {shifter7.out[7:0] ,shifter6.out[7:0] ,0}
	circuit RCAwCO_8Bit rca1 {shifter5.out[7:0] ,shifter4.out[7:0] ,0}
	circuit RCAwCO_8Bit rca2 {shifter3.out[7:0] ,shifter2.out[7:0] ,0}
	circuit RCAwCO_8Bit rca3 {shifter1.out[7:0] ,shifter0.out[7:0] ,0}

	circuit RCAwCO_8Bit rca4 {rca0.s[7:0] ,rca1.s[7:0] ,0}
	circuit RCAwCO_8Bit rca5 {rca2.s[7:0] ,rca3.s[7:0] ,0}

	circuit RCAwCO_8Bit rca6 {rca4.s[7:0] ,rca5.s[7:0] ,0}

	outputs {rca6.s[7:0] }
