# Right Shift 4_Bit

	inputNames {s,x15,x14,x13,x12,x11,x10,x9,x8,x7,x6,x5,x4,x3,x2,x1,x0}
	outputNames {out[15:0] }

	circuit NOT ~s {s}

	circuit AND and31 {0,s}
	circuit AND and30 {x15,~s}
	circuit AND and29 {x14,s}
	circuit AND and28 {x13,~s}
	circuit AND and27 {0,s}
	circuit AND and26 {x15,~s}
	circuit AND and25 {x14,s}
	circuit AND and24 {x13,~s}
	circuit AND and23 {x12,s}
	circuit AND and22 {x11,~s}
	circuit AND and21 {x10,s}
	circuit AND and20 {x9,~s}
	circuit AND and19 {x12,s}
	circuit AND and18 {x11,~s}
	circuit AND and17 {x10,s}
	circuit AND and16 {x9,~s}
	circuit AND and15 {x8,s}
	circuit AND and14 {x7,~s}
	circuit AND and13 {x6,s}
	circuit AND and12 {x5,~s}
	circuit AND and11 {x8,s}
	circuit AND and10 {x7,~s}
	circuit AND and9 {x6,s}
	circuit AND and8 {x5,~s}
	circuit AND and7 {x4,s}
	circuit AND and6 {x3,~s}
	circuit AND and5 {x2,s}
	circuit AND and4 {x1,~s}
	circuit AND and3 {x4,s}
	circuit AND and2 {x3,~s}
	circuit AND and1 {x2,s}
	circuit AND and0 {x1,~s}

	circuit OR or15 {and31,and30}
	circuit OR or14 {and29,and28}
	circuit OR or13 {and27,and26}
	circuit OR or12 {and25,and24}
	circuit OR or11 {and23,and22}
	circuit OR or10 {and21,and20}
	circuit OR or9 {and19,and18}
	circuit OR or8 {and17,and16}
	circuit OR or7 {and15,and14}
	circuit OR or6 {and13,and12}
	circuit OR or5 {and11,and10}
	circuit OR or4 {and9,and8}
	circuit OR or3 {and7,and6}
	circuit OR or2 {and5,and4}
	circuit OR or1 {and3,and2}
	circuit OR or0 {and1,and0}

	outputs {or[15:0] }
