inputNames { op[5:0], rs[4:0], rt[4:0], rd[4:0], sh[4:0], f[5:0] }
outputNames { out }

circuit NOT ~op5 {op5}
circuit NOT ~op4 {op4}
circuit NOT ~op3 {op3}
circuit NOT ~op2 {op2}
circuit NOT ~op1 {op1}
circuit NOT ~op0 {op0}
circuit NOT ~f5 {f5}
circuit NOT ~f4 {f4}
circuit NOT ~f3 {f3}
circuit NOT ~f2 {f2}
circuit NOT ~f1 {f1}
circuit NOT ~f0 {f0}

circuit AND and1 { ~op5,~op4 }
circuit AND and2 { ~op3,~op2 }
circuit AND and3 { ~op1,~op0 }
circuit AND and6 { ~f0,~f5 }
circuit AND and7 { ~f4,~f3 }
circuit AND and8 { ~f2,f1 }

circuit AND and10 {and1,and2}
circuit AND and11 {and6,and3}
circuit AND and12 {and7,and8}

circuit AND and14 {and10,and11}
circuit AND and15 {and12,and14}

outputs {and14}
